<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            direction: rtl;
            background-color: lightpink;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-left: 30px;
            margin-right: 30px;
        }

        p {
            color: indianred;
            font-size: 20pt;
            font-weight: bolder;
        }

        h1 {
            font-size: 40pt;
            color: dimgray;
            text-align: center;
        }

        h2 {
            font-size: 30pt;
            color: darkred;
        }

        img {
            width: 300px;
        }

        div {
            text-align: center;
        }
    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>דולפין</h1>
    <div style="float: right;margin: 5px;">
        <img src="pics/dolphin12-removebg-preview.png" />
    </div>
    <p>
        הדולפינים הם קבוצה פרפילטית של יונקים ימיים השייכים לסדרת הלווייתנאים, ולתת-סדרה לווייתני שיניים. הם מתחלקים לשתי על-משפחות: דולפינים ובה משפחת דולפינים יחידה - דולפיניים, ודולפיני נהרות, ובה ארבע משפחות. תוחלת חיים: קטלן: 10 – 45 שנים, סטנלה מפוספסת: 55 – 60 שנים, סטנלה פאנטרופית: 40 שנים, גלובי שחור קצר-סנפיר: 45 שנים
        מסה: קטלן: 3,000 – 4,000 ק"ג, דולפינן ים תיכוני: 150 – 650 ק"ג, עוד האנציקלופדיה של החיים
        מהירות: קטלן: 56 קמ״ש, דולפין מצוי קצר חוטם: 60 קמ״ש
        משך היריון: קטלן: 15 – 18 חודשים, דולפינן ים תיכוני: 12 חודשים, עוד האנציקלופדיה של החיים
        אורך: קטלן: 6 – 8 מ׳, דולפינן ים תיכוני: 2 – 4 מ׳, סטנלה מפוספסת: 2.6 מ׳, עוד האנציקלופדיה של החיים
        .מחלקה: יונקים
        האויבים העיקריים של הדולפינים הם הכרישים, ולעיתים הם נושאים צלקות המתעדות מפגש עם כריש. גם הקטלנים (השייכים למשפחת הדולפיניים אך ההתייחסות העממית אליהם היא כאל לווייתנים) ("Killer whale"), שמהירות השיוט שלהם גבוהה משל הדולפינים, טורפים לעיתים דולפינים.
        בשל אופיים הנוח, האינטליגנציה שלהם ויחסם הידידותי לבני האדם, מוצגים דולפינים רבים בשביה בדולפינריומים ומשתתפים בהופעות מול קהל.
    </p>
    <br /> <hr />  <br />
    <h2>תיאור וטקסונומיה</h2>
    <p>
        חלק מהמינים בעל-משפחת הדולפינים אינם נקראים בשמם העממי "דולפינים". דוגמה לכך היא הלווייתן הקטלן והעבשן הקטלני. כ-50 מיני דולפינים חיים בעולם, רובם באוקיינוסים ומיעוטם במים מתוקים; לכולם שיניים קטנות וזהות שמספרן יכול להגיע ל-200. אורכם של רוב מיני הדולפינים מגיע לכשני מטרים, כאשר הזכרים ארוכים בכ-10% מהנקבות. בטבע הדולפינים הם טורפים; דולפינים החיים בשביה יכולים להתרגל למזון אחר. מזונם העיקרי הוא דגים, בעיקר מליחים, מקרל וסרדינים. ישנם אף מינים הצדים תמנונים. שמם של הדולפינים בא מהמילה היוונית הקדומה "δελφίς" ("דלפיס"), שמשמעותה "עם רחם" דהיינו: "דג" עם רחם.
    </p>
    <br /> <hr />  <br />
    <h2>חוש שמיעה</h2>
    <p>
        מיקרופונים תת-מימיים קלטו מגוון צלילים שמשמיעים דולפינים. הם נוקשים בלסתותיהם לאות אזהרה, זכרים מייבבים כדי למשוך את תשומת לבן של נקבות. דולפינים גם משמיעים צלילי "קליק" שונים. באמצעות ה"קליקים" הללו הדולפינים מנווטים את דרכם ומוצאים מזון במים, בהם הראות לא טובה. גופים הנמצאים במים מחזירים את הדי ה"קליקים", וכך יודעים הדולפינים באיזה כיוון, באיזה מרחק, ומהי צורתם של הגופים סביבם. בשיטת התמצאות זו, הנקראת איכון הד פועל גם הסונאר.
    </p>
    <br /> <hr />  <br />
    <h2>אויביהם של הדולפינים</h2>
    <p>
        האויבים של הדולפינים הם הדייגים. בסמוך למספר מיני דולפינים שוחות להקות דגי טונה. עקב קרבה זו מוצאים דולפינים רבים את מותם כתוצאה מהסתבכות ברשתות דיג שנפרסות לציד הטונה. ישנם פתרונות טכנולוגיים לפתרון בעיה זו, כגון החלטת האו"ם משנת 1991 לקצר בחצי את אורך הרשתות, או שימוש ברשתות שמאפשרות היחלצות של הדולפינים. במדינות רבות מודבקת תווית מיוחדת "Dolphin Safe" על קופסאות טונה, שמציינות כי שיטות הדיג של הטונה הן ידידותיות יותר כלפי הדולפינים. עם זאת, שיטות דיג אלה אינן מבטיחות בוודאות שלא ניצודו דולפינים כשלל לוואי במהלך דיג הטונה. בישראל נהגו במשך תקופה קצרה בסוף שנות החמישים אף לצוד דולפינים שהפריעו לדייגים[1]. תופעה ידועה נוספת בהקשר זה היא עלייתם אל החוף (החפתם) של דולפינים, שעלולה להיגרם ממגוון סיבות כמו פגיעה בסונאר שלהם, טפילים, חיידקים, מחלות ועוד.
    </p>
    <br /> <hr />  <br />
    <h2>תיאור העולם החברתי של הדולפין</h2>
    <p>
        הדולפינים אינם מונוגמיים, ונקבה עשויה להזדווג עם כמה זכרים. דולפינים נראו כשהם עוזרים לדולפינים פצועים ואפילו לדולפינים מתים. נקבות הדולפין עוזרות אחת לשנייה בגידול הצאצאים ובהדרכתם.
    </p>
    <br /> <hr />  <br />
    <div>
        <a href="Animals.html"><img src="pics/arrow-removebg-preview.png" /></a>
    </div>
</body>
</html>