<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        table {
            border: 2px solid pink;
            direction: rtl;
            margin: 10px auto;
            border-spacing: 10px;
            background-color: ivory;
        }
        td {
            border: 1px solid pink;
            text-align: center;
            margin: 10px auto;
            width: 200px;
        }
        th {
            border: 1px solid pink;
            text-align: center;
            color: dimgrey;
            width: 250px;
            background-color: antiquewhite;
        }
        h1 {
            direction: rtl;
            text-align: center;
            color: dimgrey;
        }
        .num {
            background-color:antiquewhite
        }
        .phisics {
            background-color: lightskyblue;
        }
        .taba {
            background-color: palevioletred;
        }
        .his {
            background-color: lightpink;
        }
        .handasa {
            background-color: chocolate;
        }
        .math {
            background-color: lightgreen;
        }
        .sport {
            background-color: gold;
        }
        .mavo {
            background-color: navajowhite;
        }
        .tana {
            background-color: antiquewhite
        }
        .english {
            background-color: coral;
        }
        .ivrit {
            background-color: hotpink;
        }
        .ti {
            background-color: mediumpurple;
        }
        .hinoh {
            background-color: cadetblue;
        }
        .hofes {
            background-color: sandybrown;
        }
        .lehima{
            background-color: slateblue;
        }
    </style>
</head>
<body>
    <h1>הטבלה שלי</h1>
    <table>
        <tr>
            <th>שיעור</th>
            <th>יום ראשון</th>
            <th>יום שני</th>
            <th>יום שלישי</th>
            <th>יום רביעי</th>
            <th>יום חמישי</th>
            <th>יום שישי</th>
        </tr>
        <tr>
            <th class="num">1</th>
            <td class="lehima">הגנה עצמית</td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3" class="ti">תכנות באינטרנט</td>
            <td rowspan="2" class="handasa">הנדסת תוכנה</td>
        </tr>
        <tr>
            <th class="num">2</th>
            <td rowspan="2" class="phisics">פיזיקה</td>
            <td></td>
            <td class="tana">תנ"ך</td>
            <td rowspan="2" class="english">אנגלית</td>
        </tr>
        <tr>
            <th class="num">3</th>
            <td class="math">מתמטיקה</td>
            <td class="hinoh">חינוך</td>
            <td class="english">אנגלית</td>
        </tr>
        <tr>
            <th class="num">4</th>
            <td class="taba">חינוך תעבורתי</td>
            <td class="sport">חנ"ג</td>
            <td rowspan="2" class="math">מתמטיקה</td>
            <td class="ivrit" rowspan="2">עברית</td>
            <td rowspan="2" class="english">אנגלית</td>
            <td rowspan="2" class="his">היסטוריה</td>
        </tr>
        <tr>
            <th class="num">5</th>
            <td class="hofes">שעה חופשית</td>
            <td class="mavo">מבוא למחקר</td>
        </tr>
        <tr>
            <th class="num">6</th>
            <td rowspan="2" class="his">היסטוריה</td>
            <td rowspan="2" class="hofes">שעה חופשית</td>
            <td class="sport">חנ"ג</td>
            <td rowspan="2" class="his">היסטוריה</td>
            <td rowspan="3" class="math">מתמטיקה</td>
            <td></td>
        </tr>
        <tr>
            <th class="num">7</th>
            <td class="mavo">מבוא למחקר</td>
            <td></td>
        </tr>
        <tr>
            <th class="num">8</tdclass="num">
            <td rowspan="3" class="handasa">הנדסת תוכנה</td>
            <td rowspan="2" class="phisics">פיזיקה</td>
            <td class="tana">תנ"ך</td>
            <td class="tana" rowspan="2">תנ"ך</td>
            <td></td>
        </tr>
        <tr>
            <th class="num">9</th>
            <td></td>
            <td class="ivrit">עברית</td>
            <td></td>
        </tr>
        <tr>
            <th class="num">10</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>